<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task36.Animal">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="task36.Animal.Show">
        <TypeIdentifier>
          <NewMemberFileName>Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task36.Dog">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="task36.PetShop" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PetShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>